{
  "id": "farcaster-obsidian-sync",
  "name": "Farcaster Obsidian sync",
  "version": "0.0.1",
  "minAppVersion": "1.4.0",
  "description": "Obsidian Plugin to sync Farcaster activity to your Obsidian vault",
  "author": "hellno",
  "authorUrl": "https://github.com/hellno",
  "isDesktopOnly": false
}
